# Danske.Service

./: .gitignore  Danske.Service.sln  README.md
src/Danske.Service.Contracts/: Graph.cs
src/Danske.Service.Core/: Graph.cs  Node.cs
src/Danske.Service.Host/: Danske.Service.Host.csproj  Program.cs  Startup.cs  log4net.config
src/Danske.Service.Host.Tests/: Danske.Service.Host.Tests.csproj
src/Danske.Service.Host.Tests/Mappers/: GraphMapperTests.cs
src/Danske.Service.Host/Controllers/: PathController.cs
src/Danske.Service.Host/Extensions/: DependencyInjectionConfiguration.cs
src/Danske.Service.Host/Mappers/: GraphMapper.cs  IMapper.cs
src/Danske.Service.Host/Properties/: launchSettings.json
src/Danske.Service.Services/: CalculationService.cs  Danske.Service.Services.csproj  ICalculationService.cs
src/Danske.Service.Services.Tests/: CalculationServiceTests.cs  Danske.Service.Services.Tests.csproj
src/Danske.Service.Services.Tests/Adapters/: CachedCalculationServiceTests.cs
src/Danske.Service.Services/Adapters/: CacheHelper.cs  CachedCalculationService.cs
